# CoreMiniProject

./: CoreMiniProject.sln
CoreMiniProject/: CoreMiniProject.csproj  Customer.xml  Program.cs  appsettings.json
CoreMiniProject/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  TestController.cs
CoreMiniProject/Migrations/: 20250716142229_InitialMigration.Designer.cs  20250716142229_InitialMigration.cs  20250722133818_dataseed.Designer.cs  20250722133818_dataseed.cs  20250726190823_AddIdentity.Designer.cs  20250726190823_AddIdentity.cs  CoreMiniProjectDbContextModelSnapshot.cs
CoreMiniProject/Models/: CoreMini.cs  Customer.cs  CustomerOracleDAL.cs  CustomerSqlDAL.cs  CustomerXMLDAL.cs  ErrorViewModel.cs  ICustomerDAL.cs  LoginViewModel.cs  UserViewModel.cs
CoreMiniProject/Properties/: launchSettings.json
CoreMiniProject/Views/: _ViewImports.cshtml
CoreMiniProject/Views/Account/: Login.cshtml  Register.cshtml
CoreMiniProject/Views/Error/: ClientErrorView.cshtml
CoreMiniProject/Views/Shared/: _Layout.cshtml
CoreMiniProject/Views/Test/: AddCustomer.cshtml  DisplayCustomer.cshtml  DisplayCustomers.cshtml  EditCustomer.cshtml
