<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="publicroot\css\site.css" />
    <Content Include="publicroot\favicon.ico" />
    <Content Include="publicroot\Images\404.jpg" />
    <Content Include="publicroot\js\site.js" />
    <Content Include="publicroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="publicroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="publicroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="publicroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="publicroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="publicroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Include="publicroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="publicroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="publicroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="publicroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="publicroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="publicroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="publicroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="publicroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="publicroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="publicroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="publicroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="publicroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Include="publicroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="publicroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Include="publicroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="publicroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="publicroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="publicroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="publicroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="publicroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="publicroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="publicroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="publicroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="publicroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <Content Include="publicroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="publicroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <Content Include="publicroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="publicroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="publicroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="publicroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="publicroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Include="publicroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Include="publicroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Include="publicroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Include="publicroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="publicroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="publicroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="publicroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="publicroot\lib\bootstrap\LICENSE" />
    <Content Include="publicroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="publicroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="publicroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="publicroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="publicroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="publicroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="publicroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="publicroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="publicroot\lib\jquery\dist\jquery.js" />
    <Content Include="publicroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="publicroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="publicroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
